{
    "domain": "xiaofang_mediaplayer",
    "name": "Xiaofang Camera Speaker",
    "documentation": "https://github.com/asmsaifs/ha-xiaofang-mediaplayer",
    "dependencies": [],
    "codeowners": ["@asmsaifs"],
    "requirements": [],
    "version": "0.1.2",
    "loggers": ["custom_components.xiaofang_mediaplayer"]
}
